@import url(/fonts/SFProText-Light.ttf);

@font-face {
    font-family: 'SF Pro Text';
    src: url('path/to/SFProText-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    list-style: none;
    text-decoration: none;
    /* outline: 1px solid green !important; */
}

.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: .0625rem;
    height: auto;
    margin: 0;
    padding: 0;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


:root {
    --container-max-width-medium: calc(1400px + (var(--container-padding-inline) * 2));
    --container-padding-inline: 16px;
    --containermax-max-width-medium: calc(1660px + (var(--container-padding-inline) * 2));
    --containermax-padding-inline: 16px;
    --main-blue: #0297d4;
    --dark: #131515;
    --yellow: #ffcd00;
    --font-family: "SF Pro Text", sans-serif;
    --second-family: "SF Pro Rounded", sans-serif;
}

body {
    font-family: var(--font-family);
    overflow-x: hidden;
}

.section--banner {
    background-image: url(../images/zadnikb.png);
    background-repeat: no-repeat;
    background-position: center;
}

.section--brown {
    background-color: #fff5cc;
}

.section--grey {
    background-color: #dfdcdc;
}

.section--info {
    background: #fff5cc;
}

.container {
    max-width: var(--container-max-width-medium);
    padding-inline: var(--container-padding-inline);
    margin-inline: auto;
}

.container--max {
    max-width: var(--containermax-max-width-medium);
    padding-inline: var(--containermax-padding-inline);
    margin-inline: auto;
}

.titles {
    font-weight: 700;
    font-size: 36px;
    color: var(--dark);
}

.paragraphs {
    font-weight: 400;
    font-size: 24px;
    color: var(--dark);
}

/* * nav */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
}

.nav__start {}

.nav__end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 775px;
    width: 100%;
}

.nav__links {
    display: flex;
    gap: 82px;
}

.nav__link {
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--dark);
}

.nav__button {
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 16px 36px;
    max-width: 335px;
    max-height: 55px;
    background: var(--main-blue);
    border: none;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}

/* * banner */

.banner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 142px;
}

.banner__info--one {
    font-weight: 700;
    font-size: 50px;
    color: #fff;
    padding: 37px 0;
}

.banner__info--two {
    display: flex;
    align-items: center;
    max-width: 669px;
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    max-height: 46px;
}

.banner__info--one>span {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #6ad3ff;
}

/* * cards */

.cards {
    display: flex;
    gap: 44px;
    flex-direction: column;
    margin-top: 94px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 28px;
    border-radius: 20px;
    padding: 40px 48px;
    box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
}

.card__advertisement {
    display: flex;
    gap: 28px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.card__title {
    font-weight: 700;
    font-size: 32px;
    color: var(--dark);
}

.card__title--bottom {
    font-weight: 400;
    font-size: 20px;
    color: var(--dark);
}

.card__infos {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 498px;
    width: 100%;
}

.card__info {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 16px 20px;
    background-color: #f2f4f8;
    max-height: 55px;
}

.card__name {
    font-weight: 400;
    font-size: 20px;
    color: #777;
}

.card__price {
    font-weight: 700;
    font-size: 20px;
    color: #777;
}

.card__info--additionally {
    display: flex;
    flex-direction: column;
    gap: 23px;
    max-width: 335px;
    width: 100%;
}

.card__buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card__place--paragraph {
    display: flex;
}

.card__button--number {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
    padding: 16px 36px;
    justify-content: center;
    max-height: 56px;
    background-color: var(--main-blue);
    border: none;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}

.card__image {
    width: 24px;
    height: 24px;
}

.card__place {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 10px;
    padding: 16px 20px;
    background-color: #fff5cc;
}

.card__place--paragraph--one {
    display: flex;
    gap: 4px;
    font-weight: 400;
    font-size: 20px;
    color: #777;
    align-items: center;
}

.card__place--paragraph--two {
    font-weight: 400;
    font-size: 20px;
    color: #1b1e1f;
}

.card__button--advertisement {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    border: 1px solid var(--main-blue);
    border-radius: 50px;
    padding: 16px 36px;
    max-height: 68px;
}

.card__button--paragraph--one {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: var(--main-blue);
}

.card__button--paragraph--two {
    font-weight: 400;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--main-blue);
}

/* ----- */

.navpage {
    display: flex;
    gap: 18px;
    width: 100%;
    justify-content: center;
    margin-top: 68px;
}

.navpage__li {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--main-blue);
    border-radius: 6px;
    padding: 10px;
    background-color: #fff;
    max-width: 52px;
    width: 100%;
    max-height: 52px;
}

.navpage__link {
    font-weight: 700;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
    color: var(--main-blue);
}

.navpage__link.active {
    color: #fff;

}

.navpage__li.active {
    border: none;
    background-color: var(--main-blue);
}

/* * info */

.info__containers {
    display: flex;
    margin-top: 100px;
    margin-bottom: 104px;
}

.info__container {
    display: flex;
    flex-direction: column;
    max-width: 698px;
    max-height: 574px;
}

.info__container--image {
    min-height: 611px;
    position: absolute;
    right: 0;
    transform: translate(-150px);
}

.info__title {
    padding-bottom: 48px;
}

.info__paragraphs {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding-bottom: 150px;
    max-width: 680px;
}

/* * order */

.info__order {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
}

.info__order--items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info__order--item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info__order--image {
    width: 320px;
    height: 290px;
}

.info__order--title {
    padding-bottom: 40px;
}

.info__order--paragraph {
    max-width: 680px;
    min-height: 248px;
}

/* * price */

.info__price {
    margin-top: 100px;
    margin-bottom: 100px;
}

.info__price--title {
    padding-bottom: 50px;
}

.info__price--paragraphs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.info__price--paragraph--weight {
    font-weight: 700;
    padding-bottom: 36px;
}

.info__price--cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.info__price--card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 332px;
    width: 100%;
    min-height: 344px;
}

.info__price--card--one {
    background-image: url(../images/1.png);
    background-repeat: no-repeat;
    background-position: center;
}

.info__price--card--two {
    background-image: url(../images/2.png);
    background-repeat: no-repeat;
    background-position: center;
}

.info__price--card--three {
    background-image: url(../images/3.png);
    background-repeat: no-repeat;
    background-position: center;
}

.info__price--card--four {
    background-image: url(../images/4.png);
    background-repeat: no-repeat;
    background-position: center;
}

.info__price--card--title {
    max-width: 190px;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #fff;
    padding-top: 104px;
    padding-bottom: 17px;
}

.info__price--card--paragraph {
    max-width: 290px;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #fff;
    max-height: 147px;
}

/* * advantages */

.info__container--advantages {
    display: flex;
    align-items: center;
    position: relative;
}

.info__advantages--title {
    width: 100%;
    padding-bottom: 50px;
}

.info__advantages--paragraphs {
    max-width: 804px;
}

.info__advantages--paragraph--weight {
    font-weight: 700px;
    padding-top: 26px;
    padding-bottom: 38px;
}

.info__advantages--paragraphs--done {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 733px;
    padding-bottom: 114px;
}

.info__advantages--paragraph--done {
    display: flex;
    align-items: stretch;
    gap: 18px;
}

.info__advantages--image {
    width: 32px;
    height: 32px;
}

.info__advantages--image--men {
    position: absolute;
    padding-top: 80px;
    right: 0;
}

/* ----- */

.info__payment--cards {
    display: flex;
    gap: 32px;
    margin-bottom: -130px;
}

.section--grey {}

.info__payment--card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 20px;
    padding: 48px;
    background-color: #fff5cc;
    height: 900px;
}

.info__payment--card--one {
    max-width: 684px;
    max-height: 592px;
}

.info__payment--card--two {
    max-width: 684px;
    max-height: 548px;
}

.info__payment--paragraph {
    font-size: 24px;
}

.info__payment--title {
    font-weight: 700;
}

/* * weight */

.info__weight {
    display: flex;
    padding-top: 201px;
    padding-bottom: 100px;
}

.info__weight--title {
    padding-bottom: 50px;
    max-width: 825px;
}

.info__weight--paragraphs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1400px;
    float: left;
}


/* slider */

.info__weight--slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.info__weight--cards {
    display: none;
    /* Hide all slides by default */
}

.info__weight--cards.active {
    display: flex;
    align-items: center;
    gap: 32px;
    padding-top: 36px;
    padding-bottom: 34px;
    /* Show the active slide */
}

.info__weight--card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
    background-color: #fff;
    width: 684px;
    height: 680px;

}

.info__weight--card--paragraph {
    font-size: 20px;
}


.info__weight--button {
    cursor: pointer;
    width: 52px;
    height: 52px;
}

.info__weight--controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.info__weight--control {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.info__weight--control.active {
    background-color: var(--main-blue);
    /* Active control indicator */
}

/* * ordering */

.container--info {
    max-height: 855px;
}

.section--info--img1 {
    float: right;
    width: 50%;
    height: 855px;
    object-fit: cover;
}

.section--info--img2 {
    width: 50%;
    height: 1200px;
    object-fit: cover;
}

.info__orderings--one {
    padding-top: 80px;
}

.info__orderings--two {
    float: right;
}

.info__ordering {
    max-width: 644px;
    padding-bottom: 10px;
}

.info__ordering--paragraphs {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.info__ordering--paragraph {
    padding-top: 32px;
}

.info__ordering--paragraph {
    display: flex;
    align-items: stretch;
    gap: 18px;
}

/* * tab */

.pc-tab>input,
.pc-tab section>div {
    display: none;
}

#tab1:checked~section .tab1,
#tab2:checked~section .tab2,
#tab3:checked~section .tab3 {
    display: block;
}

#tab1:checked~nav .tab1,
#tab2:checked~nav .tab2,
#tab3:checked~nav .tab3 {
    color: red;
}


.pc-tab {
    width: 100%;
    max-width: 1400px;
    min-height: 1220px;
    padding-top: 113px;
    margin-bottom: 93px;
}

.tab__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tab__label {
    float: left;
    padding: 15px 25px;
    border: 1px solid #ddd;
    border-bottom: 0;
    background: #efefef;
    color: #444;
    border-radius: 20px 20px 0 0;
}

.tab__label:hover {
    background: #dddddd;
}

.tab__label:active {
    background: #ffffff;
}

.tab__label:last-child {
    border-right-width: 0;
    font-weight: 400;
    font-size: 32px;
    color: var(--dark);
}

.section__tab {
    clear: both;
    height: 100%;
}

.section__tab .tab1 {
    padding: 50px;
    width: 100%;
    min-height: 1020px;
    border: 1px solid #ddd;
    border-radius: 0px 20px 20px 20px;
    background: #fff;
    line-height: 1.5em;
    letter-spacing: 0.3px;
    color: #444;
    box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
}

.section__tab .tab2 {
    padding: 50px;
    width: 100%;
    min-height: 850px;
    border: 1px solid #ddd;
    border-radius: 0px 20px 20px 20px;
    background: #fff;
    line-height: 1.5em;
    letter-spacing: 0.3px;
    color: #444;
    box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
}

.tab__title {
    margin: 0;
    letter-spacing: 1px;
}

.tab__paragraphs--one {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding-top: 32px;
}

.tab__paragraphs--two {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding-top: 28px;
}

.tab__list--footer {
    padding-top: 28px;
}

.tab__list--one {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-top: 28px;
    padding-bottom: 28px;
}

.tab__list--two {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-top: 28px;
    padding-bottom: 28px;
}

.tab__list--paragraph {
    display: flex;
    gap: 16px;
    align-items: stretch;
}

#tab1:checked~nav .tab1 label,
#tab2:checked~nav .tab2 label,
#tab3:checked~nav .tab3 label {
    background: white;
    position: relative;
    font-weight: 400;
    font-size: 32px;
    color: var(--dark);
}

#tab1:checked~nav .tab1 label:after,
#tab2:checked~nav .tab2 label:after,
#tab3:checked~nav .tab3 label:after {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #ffffff;
    left: 0;
    bottom: -1px;

}

/* * footer */

.footer {
    background-color: #586c75;
    padding: 70px;
}

.footer__items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
}

.footer__item--logo {
    width: 112px;
    height: 112px;
}

.footer__item--links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.footer__link {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding-right: 70px;
}

/* * media */

@media (max-width:1600px) {
    .info__containers {
        flex-direction: column;
        align-items: center;
    }

    .info__container--image {
        position: unset;
        transform: translate(0px);
    }
}


@media (max-width:1150px) {
    .banner {
        text-align: center;
    }

    .banner__info--one {
        font-size: 40px;
    }
}

@media (max-width:1100px) {
    .nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav__end {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
}

@media (max-width:1067px) {
    .card {
        align-items: center;
    }

    .banner__info--two {
        font-size: 35px;
    }
}

@media (max-width:2000px) {
    .info__order--items {
        flex-direction: column;
        gap: 26px;
    }

  
}